# netty

./: .gitignore  NioTest9.txt  build.gradle  output.txt  reactor.txt
src/main/java/club/virgilin/fifthexample/: MyServer.java  MyServerInitializer.java  TextWebSocketFrameHandler.java
src/main/java/club/virgilin/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/club/virgilin/fourthexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/club/virgilin/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/club/virgilin/noi/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/club/virgilin/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/club/virgilin/protobuf/: DataInfo.java  DataInfoTest.java
src/main/java/club/virgilin/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyserverInitializer.java
src/main/java/club/virgilin/sixthexample/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/club/virgilin/test/: Test.java
src/main/java/club/virgilin/thirdexample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/club/virgilin/thrift/: PersionServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/club/virgilin/zerocopy/: NewIOClient.java  NewIOServer.java  OldServer.java  (+1 more)
src/main/proto/: Student.proto
src/main/protobuf/: Student.proto
src/main/webapp/: test.html
src/protobuf/: Student.proto
src/thrift/: data.thrift
